<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cameras</class>
 <widget class="QWidget" name="Cameras">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>729</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Distribución de cámaras</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhPreferNumbers</set>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>251</width>
     <height>579</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="configuration">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Introduzca los datos:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Ancho</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="rows">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Largo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cols">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Foco de la cámara</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="focus"/>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Número de cámaras</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numCameras"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Peso de la distancia entre cámaras</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="distPower"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Peso de las feromonas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pheromPower"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Evaporación feromonas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="evaporation"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Número de hormigas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numAnts"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Porcentaje de locas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numCrazy"/>
    </item>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Umbral mínimo de parada</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="minThreshold"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>631</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="imagesLayout">
    <item>
     <widget class="QWidget" name="image" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <zorder>pheromones</zorder>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="pheromones" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>20</width>
     <height>711</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>249</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>10</y>
     <width>20</width>
     <height>711</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="state">
   <property name="geometry">
    <rect>
     <x>937</x>
     <y>6</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="process">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>70</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="listProcess">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>116</y>
     <width>171</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
