<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Counter</class>
  <widget class="QWidget" name="Counter">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>945</width>
        <height>623</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Distribución de cámaras</string>
    </property>
    <widget class="QPushButton" name="button">
      <property name="geometry">
        <rect>
          <x>530</x>
          <y>550</y>
          <width>221</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text">
        <string>STOP / START</string>
      </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>579</height>
        </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
        <item>
          <widget class="QLabel" name="label_2">
            <property name="text">
              <string>Introduzca los datos:</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLabel" name="label_9">
            <property name="text">
              <string>Filas</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="rows"/>
        </item>
        <item>
          <widget class="QLabel" name="label_10">
            <property name="text">
              <string>Columnas</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="cols"/>
        </item>
        <item>
          <widget class="QLabel" name="label_11">
            <property name="text">
              <string>Foco</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="foco"/>
        </item>
        <item>
          <widget class="QLabel" name="label_12">
            <property name="text">
              <string>Número de cámaras</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="numCam"/>
        </item>
        <item>
          <widget class="QLabel" name="label_5">
            <property name="text">
              <string>Influencia de la distancia entre cámaras</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="influenciaDistCam"/>
        </item>
        <item>
          <widget class="QLabel" name="label_4">
            <property name="text">
              <string>Influencia de las feromonas</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="influenciaFer"/>
        </item>
        <item>
          <widget class="QLabel" name="label_6">
            <property name="text">
              <string>Evaporación feromonas</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="evaporacion"/>
        </item>
        <item>
          <widget class="QLabel" name="label_7">
            <property name="text">
              <string>Número de hormigas</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="numHormigas"/>
        </item>
        <item>
          <widget class="QLabel" name="label_8">
            <property name="text">
              <string>Número de locas</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="numLocas"/>
        </item>
        <item>
          <widget class="QLabel" name="label_13">
            <property name="text">
              <string>Umbral mínimo</string>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QLineEdit" name="umbral"/>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
        <rect>
          <x>320</x>
          <y>40</y>
          <width>541</width>
          <height>431</height>
        </rect>
      </property>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>
